#port
server.port=8070

spring.application.name=todo

#mariaDB dev
spring.datasource.url=jdbc:mariadb://121.131.132.234:3306/todo_test_ajw
spring.datasource.username=rms
spring.datasource.password=Rms265*
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#mariaDB local
#spring.datasource.url=jdbc:mariadb://localhost:3306/todo_rms
#spring.datasource.username=root
#spring.datasource.password=5921
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

#MyBatis
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true